PM02_3P_Tarea MVVM/PM02_3P_Tarea MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02_3P_Tarea_MVVM.MainPage">
    <ContentPage.ToolbarItems >
        <!-- Boton de regresar -->
        <!--Boton Salvar/Guaradar-->
        <ToolbarItem
                Priority="1"
                Order="Primary"
                x:Name="BtnLista"
                Text="Ver lista"
                Clicked="BtnLista_Clicked"
                
            />

    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="200" BackgroundColor="AntiqueWhite" Padding="0" Margin="0">
                        <Image Source="https://www.mercadotecniatotal.com/wp-content/uploads/2019/04/plan-estrategico-para-ecommerce.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="1000" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout>


                            <StackLayout Margin="10">
                                <Label Text="EXAMEN PAGOS" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="20,0">

                                <Entry x:Name="idSitio" Text="" IsVisible="false"></Entry>

                                <Label Text="Nombre" TextColor="Black" FontAttributes="Italic"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtnombre" Text="" Placeholder="Ingrese nombre" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Apellidos" TextColor="Black" FontAttributes="Italic"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtapellido" Text="" Placeholder="Ingrese su apellido" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Edad" TextColor="Black" FontAttributes="Italic"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtedad" Text=""  Keyboard="Numeric" Placeholder="Ingrese su edad" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Direccion" TextColor="Black" FontAttributes="Italic"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtdireccion" Text="" Placeholder="Ingrese su Direccion" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Label Text="Puesto" TextColor="Black" FontAttributes="Italic"></Label>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,-5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry x:Name="txtpuesto" Text="" Placeholder="Ingrese su puesto" TextColor="DeepSkyBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>


                                <StackLayout Margin="-20,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button x:Name="Btnguardar" Text="Guardar " Clicked="Btnguardar_Clicked"  HeightRequest="50"
                                    CornerRadius="30"
                                    BackgroundColor="DeepSkyBlue" TextColor="White"  />
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
